@import "bootstrap/bootstrap.less";

@font-face {
  font-family: 'ChopinScript';
  src: url('fonts/ChopinScript.eot');
  src: url('fonts/ChopinScript.eot') format('embedded-opentype'),
  url('fonts/ChopinScript.woff2') format('woff2'),
  url('fonts/ChopinScript.woff') format('woff'),
  url('fonts/ChopinScript.ttf') format('truetype'),
  url('fonts/ChopinScript.svg#ChopinScript') format('svg');
}

div.syntaxhighlighter {
  overflow-y: hidden !important;
  overflow-x: auto !important;
}
div.container-fluid{
  padding-top:15px;
}

/*====CSS loading ====*/
/*bounce start*/
.spinner {
  margin: 100px auto;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}
.focus-animation{
  transition: 1s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  &:hover{
    box-shadow: 0 0 10px #666;
  }
}

/*bounce end*/

iframe.login-frame {
  width: 100%;
  height: 400px;
  border: none;
}

.item-title {
  color: #888;
}
.code-link{
  color: #333333;
}