@import "vars.less";
.home{
  //background: url("../images/top_bg.jpg") no-repeat fixed;
  background-size: cover ;
}
.page{
  -webkit-background-size:cover;
  background-size:cover;
}
.page-left{
  position: absolute;
  right: 193px;
  left: 0;
}
.page-right{
  position: fixed;
  width: 193px;
  right: 0;
}
.page-body{
  width:100%;
  padding: 10px;
  margin-top:@nav-height;
  box-shadow: inset -5px 0 10px rgba(0,0,0,.2);
}
