// color
@hover-color  : #555;
@hover-content-color: #fff;
@primary: #efefef;
@success: #4de8a2;
@main-link-color : #666;
@main-color: #68584a;
@link-color: @main-color;
@link-hover-color: #9a9895;
@menu-bg: @main-color;
@focus-color: @hover-color;
@bold-color-master: #000;
@bold-color-slave: #4d4d4d;
@nav-height: 58px;
@main-bg-color: @primary;
@panel-font-color:  #666;
@panel-light-color: @primary;